use R_MyBase

select Наименование_товара,
max(Количество) [Макс. количество],
min(Количество) [Мин. количество],
count(*) [Общее количество],
avg(Цена) [Среднее количество],
sum(Цена) [Среднее количество]

from ТОВАР
join УСЛУГА on ТОВАР.Артикул = УСЛУГА.Номер_товара
group by Наименование_товара
