select Заказчики.Расчетный_счет, Заказы.Цена_продажи
from Заказчики inner join Заказы
on Заказчики.Наименование_фирмы = Заказы.Заказчик
and Заказчики.Адрес like '%Минск%'