USE Master
CREATE database ПРОДАЖИ;

USE ПРОДАЖИ
GO
------Создание и заполнение таблицы Товары
CREATE TABLE Товары 
	( Наименование nvarchar(20) primary key,
	  Цена real,
	  Количество int 
               ) ;
insert into Товары (Наименование, Цена, Количество)
    values ('Стол', 78,  10),
               ('Стул офисный', 12,  10),
               ('Диван', 400,  3),
               ('Шкаф', 450,  10),
               ('Скрепки', 5,  50),
               ('Бумага', 10,  30),
               ('Степлер', 4,  20)

------Создание и заполнение таблицы Заказчики
CREATE TABLE Заказчики	
	( Наименование_фирмы nvarchar(20) primary key,
	  Адрес nvarchar(50),
	  Расчетный_счет nvarchar(20) 
               ) ;
insert into Заказчики (Наименование_фирмы, Адрес, Расчетный_счет)
    values ('Луч', 'Минск, ул. Короля, 3', '123456'),
                ('Белвест', 'Витебск, ул. Герцена, 20', '3423456'),
                ('Радуга', 'Минск, ул. Скорины, 19', '983456'),
                ('Zte', 'Смолевичи, ул. Кирова, 32', '883456')
------Создание и заполнение таблицы Заказы
CREATE TABLE Заказы
         (    Номер_заказа int primary key,
	Наименование_товара nvarchar(20)  foreign key         
     references Товары (Наименование),
	Цена_продажи real,
	Количество int,
	Дата_поставки date,
	Заказчик nvarchar(20) foreign key         
     references Заказчики(Наименование_фирмы)
           ) 

insert into Заказы (Номер_заказа,Наименование_товара,Цена_продажи,
	Количество,Дата_поставки,Заказчик)
    values   (1,'Шкаф книжный', 350,  10,  '08.10.2014','Луч'),
                  (2,'Стол', 78,  10,  '01.12.2014','Луч'),
                  (3,'Стул', 12,  10,  '04.07.2014','Белвест'),
                  (4,'Диван', 400,  3,  '01.09.2014','Zte'),
                  (5,'Шкаф', 450,  10,  '08.10.2014','Луч'),
                  (6,'Степлер', 5,  6,  '01.09.2014','Радуга'),
                  (7,'Диван', 400,  3,  '01.09.2014','Zte'),
                  (8,'Бумага', 4,  11,  '08.10.2014','Луч'),
                  (9,'Скрепки', 6,  3,  '01.09.2014','Радуга')


