select Заказчики.Расчетный_счет, Заказы.Дата_поставки,

Case
when (Заказы.Цена_продажи < 100) then 'Цена меньше 100'
when (Заказы.Цена_продажи between 100 and 400) then 'Цена в пределах 100 и 400'
when (Заказы.Цена_продажи > 400) then 'Цена больше 400'
end as Примечание

from Заказчики inner join Заказы
on Заказчики.Наименование_фирмы = Заказы.Заказчик