SELECT Заказчик, Наименование_товара, Цена_продажи
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'ООО "ОфисМаркет"')
ORDER BY Цена_продажи