SELECT Наименование_товара, Заказчик, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'ООО "ОфисМаркет"')
ORDER BY Дата_поставки